# 3rd-devs

./: .gitignore  app.ts  build.gradle  bun.lockb  check-keys.ts  gradle.properties  local.properties  package.json  settings.gradle
@holy/metaprompts/: youtube_content_prompt.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidevs/navigator/activities/: MainActivity.java
app/src/main/java/com/aidevs/navigator/fragments/: LoginFragment.java  MapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
exercises/: README.md  app.ts
exercises/001/: app.ts  app2.ts
exercises/002/: app.ts
exercises/003/: app.ts  history.json  metadata.json  original.json  output.json  summary.md
exercises/004/: README.md  app.ts  navigation_logs.json
exercises/005/: README.md  app.ts  history.json  output.json
exercises/006/: README.md  app.ts  tsconfig.json
exercises/007/: README.md  app.ts
exercises/008/: .gitignore  README.md  app.ts
exercises/009/: README.md  app.ts
exercises/010/: README.md  app.ts  shortcut.ts
exercises/011/: README.md  app.ts  extractFacts.txt  extractPersonText.txt  extractTxtMetadata.txt  factsMap.json  txtMetadataMap.json  txtPersonMap.json
exercises/012/: README.md  app.ts
exercises/013/: README.md  (+1 more)
holy/: README.md
meta_icu_prompts/: monthly_linkedin_advert.md
scripts/: check-keys.ts
tests/: catalogs.ts  notesOptimizer.ts  organizeNotes.ts  renameFiles.ts
thread/: ChatService.ts  app.ts  types.ts
utils/: CONVENTIONS.md  README.md
(+720 files in other folders)
